BASE_WEBHOOK_URL=https://endless-alive-skunk.ngrok-free.app/
CRYPTOPAY_KEY=95568:AAy1kMNkuXbPVT7rbQRu6A2o7THTFLdOVcN
DATABASE_URL=postgresql://admin:12345@postgres:5432/postgres_db_bot
OPENAI_API_KEY=
STABLE_DIFFUSION_API_KEY=
TELEGRAM_BOT_TOKEN=6270218258:AAFXvRc_0T01Iyr-i-f9QFRmk0y5jSiKE1c
PORT=80
REDIS_URL=redis://redis:6379